
AUTH0_DOMAIN="<YOUR_USER_DOMAIN>.us.auth0.com"
AUTH0_API_AUDIENCE=""
AUTH0_APP_CLIENT_ID=""
AUTH0_SIGNING_ALGORITHM = "RS256"
AUTH0_ALLOWED_CALLBACK_URL="https://127.0.0.1:5000/token"
ASSISTANT_TOKEN = ""
PRODUCER_TOKEN = ""
DIRECTOR_TOKEN = ""
LOCALSERVER="https://127.0.0.1:5000" 
LOCALSERVER_PORT="5000" 
DATABASE_URL = "postgresql://<USER>:<PASSWORD>@localhost:5432/<DATABASE_NAME"
HORUKO_APP_NAME="castingapp-20201107-1836"
HORUKO_DATABASE_URL=""
HORUKOHOST="https://YOUR_APP_NAME.herokuapp.com"
AUTH0_ALLOWED_CALLBACK_URL_HEROKU="https://<YOUR_APP_NAME>.herokuapp.com/token"